<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/receiverActivity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".activities.ReceiverActivity">

    <TextView
        android:id="@+id/tvReceivedNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="The Number Received via Intent"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/etReceivedNumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:background="@drawable/edit_text_border"
        android:padding="4dp"
        android:textSize="18sp"
        app:layout_constraintStart_toEndOf="@id/tvReceivedNumber"
        app:layout_constraintTop_toBottomOf="@id/tvReceivedNumber" />

    <TextView
        android:id="@+id/tvNumberToSendBack"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="Number to Send Number Back"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintTop_toBottomOf="@id/etReceivedNumber" />

    <EditText
        android:id="@+id/etNumberToSendBack"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:background="@drawable/edit_text_border"
        android:padding="4dp"
        android:textSize="18sp"
        app:layout_constraintTop_toBottomOf="@id/tvNumberToSendBack" />

    <Button
        android:id="@+id/btnSendNumberBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Send Number Back"
        android:layout_marginTop="12dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/etNumberToSendBack"
        />

</androidx.constraintlayout.widget.ConstraintLayout>