<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/newStudentForm"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="16dp"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/etStudentName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Name"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/etStudentAddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Address"
        app:layout_constraintTop_toBottomOf="@id/etStudentName" />

    <EditText
        android:id="@+id/etStudentFaculty"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Faculty"
        app:layout_constraintTop_toBottomOf="@id/etStudentAddress" />


</androidx.constraintlayout.widget.ConstraintLayout>


